server_tokens off;
charset utf-8;

client_max_body_size 18M;

location ~ /\. {
    log_not_found off;
    deny all;
}
location ^~ /.well-known {
    allow all;
    auth_basic off;
}
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires -1;
}
location ~* \.(?:rss|atom)$ {
  expires 1m;
  add_header Cache-Control "public";
}
location ~* \.(?:css|js)$ {
	expires 7d;
	access_log off;
	add_header Cache-Control "public";
}
location ~* \.(jpg|jpeg|png|gif|webp|cur|ico|svg|svgz|pdf|woff2|woff|ttf|ogv|webm|mp4|mp3|mpg|mpeg|ogg|mp3|flac|flac|aac)$ {
    expires 1m;
	access_log off;
	add_header Cache-Control "public";
}

index index.html index.htm index.php phpinfo.php;

if (!-e $request_filename) {
    rewrite ^.*$ /index.php last;
}
